# cordova-plugin-wallet

./: README.md  package.json  plugin.xml
src/android/: WalletPlugin.java  build.gradle
src/ios/: WalletPlugin.swift
www/: WalletPlugin.js
